2026-06-19T17:30:19.666007Z	Cloning repository...
2026-06-19T17:30:20.962904Z	From https://github.com/infoitalsafari-eng/pizzeria-website
2026-06-19T17:30:20.963239Z	 * branch            a2707e9a1b2e58f0fee381bc7c93706391c999d9 -> FETCH_HEAD
2026-06-19T17:30:20.963329Z	
2026-06-19T17:30:20.994155Z	HEAD is now at a2707e9 Restore missing application files and fix deployment configuration
2026-06-19T17:30:20.994651Z	
2026-06-19T17:30:21.038564Z	
2026-06-19T17:30:21.039197Z	Using v2 root directory strategy
2026-06-19T17:30:21.051940Z	Success: Finished cloning repository files
2026-06-19T17:30:23.410710Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-06-19T17:30:23.411262Z	
2026-06-19T17:30:23.622644Z	No Wrangler configuration file found. Continuing.
2026-06-19T17:30:23.868189Z	Detected the following tools from environment: npm@10.9.2, bun@1.2.15, nodejs@22.16.0
2026-06-19T17:30:23.868715Z	Installing project dependencies: bun install --frozen-lockfile
2026-06-19T17:30:24.646784Z	[0.40ms] ".env"
2026-06-19T17:30:24.651289Z	bun install v1.2.15 (df017990)
2026-06-19T17:30:35.472703Z	warn: ConnectionRefused downloading tarball @google-cloud/firestore@7.11.6
2026-06-19T17:30:35.473898Z	
2026-06-19T17:30:35.474073Z	warn: ConnectionRefused downloading tarball @google-cloud/storage@7.21.0
2026-06-19T17:30:35.474397Z	
2026-06-19T17:30:35.474459Z	error: ConnectionRefused downloading tarball uuid@14.0.0
2026-06-19T17:30:35.474510Z	
2026-06-19T17:30:35.474562Z	error: FailedToOpenSocket downloading tarball firebase-admin@13.10.0
2026-06-19T17:30:35.474635Z	
2026-06-19T17:30:35.474700Z	error: ConnectionRefused downloading tarball google-auth-library@10.7.0
2026-06-19T17:30:35.474747Z	
2026-06-19T17:30:35.474806Z	error: FailedToOpenSocket downloading tarball farmhash-modern@1.1.0
2026-06-19T17:30:35.474861Z	
2026-06-19T17:30:35.474963Z	error: ConnectionRefused downloading tarball jws@4.0.1
2026-06-19T17:30:35.475043Z	
2026-06-19T17:30:35.475109Z	error: ConnectionRefused downloading tarball @firebase/database-compat@2.1.4
2026-06-19T17:30:35.475163Z	
2026-06-19T17:30:35.475228Z	error: ConnectionRefused downloading tarball node-fetch@3.3.2
2026-06-19T17:30:35.475280Z	
2026-06-19T17:30:35.475335Z	error: ConnectionRefused downloading tarball jsonwebtoken@9.0.3
2026-06-19T17:30:35.475394Z	
2026-06-19T17:30:35.475485Z	error: FailedToOpenSocket downloading tarball lodash.includes@4.3.0
2026-06-19T17:30:35.475535Z	
2026-06-19T17:30:35.475580Z	error: ConnectionRefused downloading tarball jwks-rsa@3.2.2
2026-06-19T17:30:35.475632Z	
2026-06-19T17:30:35.475678Z	error: ConnectionRefused downloading tarball @firebase/database-types@1.0.20
2026-06-19T17:30:35.475719Z	
2026-06-19T17:30:35.475769Z	error: ConnectionRefused downloading tarball @fastify/busboy@3.2.0
2026-06-19T17:30:35.475815Z	
2026-06-19T17:30:35.475861Z	error: FailedToOpenSocket downloading tarball lodash.isstring@4.0.1
2026-06-19T17:30:35.475903Z	
2026-06-19T17:30:35.475950Z	error: ConnectionRefused downloading tarball google-gax@4.6.1
2026-06-19T17:30:35.476006Z	
2026-06-19T17:30:35.476125Z	error: ConnectionRefused downloading tarball @opentelemetry/api@1.9.1
2026-06-19T17:30:35.476202Z	
2026-06-19T17:30:35.476257Z	error: ConnectionRefused downloading tarball data-uri-to-buffer@4.0.1
2026-06-19T17:30:35.476308Z	
2026-06-19T17:30:35.476360Z	error: ConnectionRefused downloading tarball lodash.isboolean@3.0.3
2026-06-19T17:30:35.476414Z	
2026-06-19T17:30:35.476468Z	error: FailedToOpenSocket downloading tarball functional-red-black-tree@1.0.1
2026-06-19T17:30:35.476521Z	
2026-06-19T17:30:35.476571Z	error: ConnectionRefused downloading tarball abort-controller@3.0.0
2026-06-19T17:30:35.476636Z	
2026-06-19T17:30:35.476709Z	error: ConnectionRefused downloading tarball @google-cloud/promisify@4.0.0
2026-06-19T17:30:35.476785Z	
2026-06-19T17:30:35.476842Z	error: ConnectionRefused downloading tarball lodash.isnumber@3.0.3
2026-06-19T17:30:35.476892Z	
2026-06-19T17:30:35.476940Z	error: ConnectionRefused downloading tarball lodash.once@4.1.1
2026-06-19T17:30:35.476986Z	
2026-06-19T17:30:35.477028Z	error: FailedToOpenSocket downloading tarball fetch-blob@3.2.0
2026-06-19T17:30:35.477075Z	
2026-06-19T17:30:35.477125Z	error: ConnectionRefused downloading tarball html-entities@2.6.0
2026-06-19T17:30:35.477171Z	
2026-06-19T17:30:35.477222Z	error: ConnectionRefused downloading tarball gaxios@6.7.1
2026-06-19T17:30:35.477277Z	
2026-06-19T17:30:35.477350Z	error: ConnectionRefused downloading tarball @google-cloud/projectify@4.0.0
2026-06-19T17:30:35.477406Z	
2026-06-19T17:30:35.477462Z	error: ConnectionRefused downloading tarball lodash.isinteger@4.0.4
2026-06-19T17:30:35.477524Z	
2026-06-19T17:30:35.477577Z	error: FailedToOpenSocket downloading tarball protobufjs@7.6.4
2026-06-19T17:30:35.477661Z	
2026-06-19T17:30:35.477728Z	error: ConnectionRefused downloading tarball @firebase/database@1.1.3
2026-06-19T17:30:35.477793Z	
2026-06-19T17:30:35.477860Z	error: ConnectionRefused downloading tarball @firebase/component@0.7.3
2026-06-19T17:30:35.477921Z	
2026-06-19T17:30:35.477987Z	error: ConnectionRefused downloading tarball fast-xml-parser@5.9.3
2026-06-19T17:30:35.478051Z	
2026-06-19T17:30:35.478114Z	error: ConnectionRefused downloading tarball formdata-polyfill@4.0.10
2026-06-19T17:30:35.478171Z	
2026-06-19T17:30:35.478219Z	error: FailedToOpenSocket downloading tarball async-retry@1.3.3
2026-06-19T17:30:35.478263Z	
2026-06-19T17:30:35.478303Z	error: ConnectionRefused downloading tarball ecdsa-sig-formatter@1.0.11
2026-06-19T17:30:35.478350Z	
2026-06-19T17:30:35.478411Z	error: ConnectionRefused downloading tarball base64-js@1.5.1
2026-06-19T17:30:35.478483Z	
2026-06-19T17:30:35.478541Z	error: ConnectionRefused downloading tarball teeny-request@9.0.0
2026-06-19T17:30:35.478590Z	
2026-06-19T17:30:35.478652Z	error: ConnectionRefused downloading tarball @google-cloud/paginator@5.0.2
2026-06-19T17:30:35.478699Z	
2026-06-19T17:30:35.478743Z	error: FailedToOpenSocket downloading tarball mime@3.0.0
2026-06-19T17:30:35.478799Z	
2026-06-19T17:30:35.478842Z	error: ConnectionRefused downloading tarball limiter@1.1.5
2026-06-19T17:30:35.478894Z	
2026-06-19T17:30:35.478938Z	error: ConnectionRefused downloading tarball jose@4.15.9
2026-06-19T17:30:35.478980Z	
2026-06-19T17:30:35.479022Z	error: ConnectionRefused downloading tarball @firebase/app-types@0.9.5
2026-06-19T17:30:35.479064Z	
2026-06-19T17:30:35.479111Z	error: ConnectionRefused downloading tarball duplexify@4.1.3
2026-06-19T17:30:35.479153Z	
2026-06-19T17:30:35.479203Z	error: FailedToOpenSocket downloading tarball @firebase/logger@0.5.1
2026-06-19T17:30:35.479250Z	
2026-06-19T17:30:35.479294Z	error: ConnectionRefused downloading tarball @grpc/grpc-js@1.14.4
2026-06-19T17:30:35.479348Z	
2026-06-19T17:30:35.479398Z	error: ConnectionRefused downloading tarball web-streams-polyfill@3.3.3
2026-06-19T17:30:35.479767Z	
2026-06-19T17:30:35.479851Z	error: ConnectionRefused downloading tarball @types/jsonwebtoken@9.0.10
2026-06-19T17:30:35.479915Z	
2026-06-19T17:30:35.479977Z	error: ConnectionRefused downloading tarball retry-request@7.0.2
2026-06-19T17:30:35.480035Z	
2026-06-19T17:30:35.480082Z	error: FailedToOpenSocket downloading tarball gcp-metadata@8.1.2
2026-06-19T17:30:35.480124Z	
2026-06-19T17:30:35.480160Z	error: ConnectionRefused downloading tarball @protobufjs/base64@1.1.2
2026-06-19T17:30:35.480316Z	
2026-06-19T17:30:35.480519Z	error: ConnectionRefused downloading tarball @protobufjs/aspromise@1.1.2
2026-06-19T17:30:35.480997Z	
2026-06-19T17:30:35.481089Z	error: ConnectionRefused downloading tarball node-domexception@1.0.0
2026-06-19T17:30:35.481154Z	
2026-06-19T17:30:35.481278Z	error: ConnectionRefused downloading tarball @firebase/util@1.15.1
2026-06-19T17:30:35.481364Z	
2026-06-19T17:30:35.481421Z	error: FailedToOpenSocket downloading tarball lru-memoizer@2.3.0
2026-06-19T17:30:35.481469Z	
2026-06-19T17:30:35.481518Z	error: ConnectionRefused downloading tarball @protobufjs/float@1.0.2
2026-06-19T17:30:35.481576Z	
2026-06-19T17:30:35.481642Z	error: ConnectionRefused downloading tarball @protobufjs/path@1.1.2
2026-06-19T17:30:35.481823Z	
2026-06-19T17:30:35.481996Z	error: ConnectionRefused downloading tarball proto3-json-serializer@2.0.2
2026-06-19T17:30:35.482078Z	
2026-06-19T17:30:35.482140Z	error: ConnectionRefused downloading tarball google-logging-utils@1.1.3
2026-06-19T17:30:35.482190Z	
2026-06-19T17:30:35.482242Z	error: FailedToOpenSocket downloading tarball @grpc/proto-loader@0.7.15
2026-06-19T17:30:35.482294Z	
2026-06-19T17:30:35.482352Z	error: ConnectionRefused downloading tarball extend@3.0.2
2026-06-19T17:30:35.482402Z	
2026-06-19T17:30:35.482450Z	error: ConnectionRefused downloading tarball @protobufjs/utf8@1.1.1
2026-06-19T17:30:35.482498Z	
2026-06-19T17:30:35.482730Z	error: ConnectionRefused downloading tarball @protobufjs/fetch@1.1.1
2026-06-19T17:30:35.482814Z	
2026-06-19T17:30:35.482870Z	error: ConnectionRefused downloading tarball jwa@2.0.1
2026-06-19T17:30:35.482923Z	
2026-06-19T17:30:35.482969Z	error: FailedToOpenSocket downloading tarball @protobufjs/eventemitter@1.1.1
2026-06-19T17:30:35.483023Z	
2026-06-19T17:30:35.483077Z	error: ConnectionRefused downloading tarball @nodable/entities@2.2.0
2026-06-19T17:30:35.483137Z	
2026-06-19T17:30:35.483189Z	error: ConnectionRefused downloading tarball inherits@2.0.4
2026-06-19T17:30:35.483241Z	
2026-06-19T17:30:35.483282Z	error: ConnectionRefused downloading tarball long@5.3.2
2026-06-19T17:30:35.483318Z	
2026-06-19T17:30:35.483354Z	error: ConnectionRefused downloading tarball @types/long@4.0.2
2026-06-19T17:30:35.483395Z	
2026-06-19T17:30:35.483510Z	error: FailedToOpenSocket downloading tarball @protobufjs/pool@1.1.0
2026-06-19T17:30:35.483585Z	
2026-06-19T17:30:35.483677Z	error: ConnectionRefused downloading tarball strnum@2.4.1
2026-06-19T17:30:35.483835Z	
2026-06-19T17:30:35.484123Z	error: ConnectionRefused downloading tarball fast-xml-builder@1.2.0
2026-06-19T17:30:35.484384Z	
2026-06-19T17:30:35.484490Z	error: ConnectionRefused downloading tarball event-target-shim@5.0.1
2026-06-19T17:30:35.484542Z	
2026-06-19T17:30:35.484606Z	error: ConnectionRefused downloading tarball @protobufjs/codegen@2.0.5
2026-06-19T17:30:35.484677Z	
2026-06-19T17:30:35.484733Z	error: FailedToOpenSocket downloading tarball end-of-stream@1.4.5
2026-06-19T17:30:35.484787Z	
2026-06-19T17:30:35.484839Z	error: ConnectionRefused downloading tarball @types/request@2.48.13
2026-06-19T17:30:35.484893Z	
2026-06-19T17:30:35.484945Z	error: ConnectionRefused downloading tarball @firebase/app-check-interop-types@0.3.4
2026-06-19T17:30:35.484992Z	
2026-06-19T17:30:35.485580Z	error: ConnectionRefused downloading tarball readable-stream@3.6.2
2026-06-19T17:30:35.485672Z	
2026-06-19T17:30:35.485733Z	error: ConnectionRefused downloading tarball arrify@2.0.1
2026-06-19T17:30:35.486354Z	
2026-06-19T17:30:35.486439Z	error: FailedToOpenSocket downloading tarball stream-shift@1.0.3
2026-06-19T17:30:35.486997Z	
2026-06-19T17:30:35.487158Z	error: ConnectionRefused downloading tarball @firebase/auth-interop-types@0.2.5
2026-06-19T17:30:35.487238Z	
2026-06-19T17:30:35.487308Z	error: ConnectionRefused downloading tarball lodash.clonedeep@4.5.0
2026-06-19T17:30:35.487371Z	
2026-06-19T17:30:35.487470Z	error: ConnectionRefused downloading tarball stream-events@1.0.5
2026-06-19T17:30:35.487548Z	
2026-06-19T17:30:35.487631Z	error: ConnectionRefused downloading tarball retry@0.13.1
2026-06-19T17:30:35.487820Z	
2026-06-19T17:30:35.487971Z	error: FailedToOpenSocket downloading tarball path-expression-matcher@1.5.0
2026-06-19T17:30:35.488127Z	
2026-06-19T17:30:35.488218Z	error: ConnectionRefused downloading tarball lru-cache@6.0.0
2026-06-19T17:30:35.488303Z	
2026-06-19T17:30:35.488395Z	error: ConnectionRefused downloading tarball yargs@17.7.3
2026-06-19T17:30:35.488488Z	
2026-06-19T17:30:35.488559Z	error: ConnectionRefused downloading tarball @types/ms@2.1.0
2026-06-19T17:30:35.488884Z	
2026-06-19T17:30:35.488981Z	error: ConnectionRefused downloading tarball is-unsafe@1.0.1
2026-06-19T17:30:35.489041Z	
2026-06-19T17:30:35.489113Z	error: FailedToOpenSocket downloading tarball xml-naming@0.1.0
2026-06-19T17:30:35.489175Z	
2026-06-19T17:30:35.489221Z	error: ConnectionRefused downloading tarball string_decoder@1.3.0
2026-06-19T17:30:35.489282Z	
2026-06-19T17:30:35.489335Z	error: ConnectionRefused downloading tarball @types/caseless@0.12.5
2026-06-19T17:30:35.489384Z	
2026-06-19T17:30:35.489454Z	error: ConnectionRefused downloading tarball lodash.camelcase@4.3.0
2026-06-19T17:30:35.489530Z	
2026-06-19T17:30:35.489609Z	error: ConnectionRefused downloading tarball gtoken@7.1.0
2026-06-19T17:30:35.489684Z	
2026-06-19T17:30:35.489741Z	error: FailedToOpenSocket downloading tarball faye-websocket@0.11.4
2026-06-19T17:30:35.490221Z	
2026-06-19T17:30:35.490322Z	error: ConnectionRefused downloading tarball stubs@3.0.0
2026-06-19T17:30:35.490382Z	
2026-06-19T17:30:35.490429Z	error: ConnectionRefused downloading tarball cliui@8.0.1
2026-06-19T17:30:35.490476Z	
2026-06-19T17:30:35.490526Z	error: ConnectionRefused downloading tarball @types/tough-cookie@4.0.5
2026-06-19T17:30:35.490585Z	
2026-06-19T17:30:35.490688Z	error: ConnectionRefused downloading tarball json-bigint@1.0.0
2026-06-19T17:30:35.490889Z	
2026-06-19T17:30:35.490950Z	error: FailedToOpenSocket downloading tarball buffer-equal-constant-time@1.0.1
2026-06-19T17:30:35.491308Z	
2026-06-19T17:30:35.491588Z	error: ConnectionRefused downloading tarball get-caller-file@2.0.5
2026-06-19T17:30:35.491675Z	
2026-06-19T17:30:35.492027Z	error: ConnectionRefused downloading tarball wrappy@1.0.2
2026-06-19T17:30:35.492111Z	
2026-06-19T17:30:35.492181Z	error: ConnectionRefused downloading tarball yallist@4.0.0
2026-06-19T17:30:35.492232Z	
2026-06-19T17:30:35.492294Z	error: ConnectionRefused downloading tarball @js-sdsl/ordered-map@4.4.2
2026-06-19T17:30:35.492344Z	
2026-06-19T17:30:35.493143Z	error: FailedToOpenSocket downloading tarball once@1.4.0
2026-06-19T17:30:35.493209Z	
2026-06-19T17:30:35.493262Z	error: ConnectionRefused downloading tarball websocket-extensions@0.1.4
2026-06-19T17:30:35.493308Z	
2026-06-19T17:30:35.493354Z	error: ConnectionRefused downloading tarball node-fetch@2.7.0
2026-06-19T17:30:35.493397Z	
2026-06-19T17:30:35.493446Z	error: ConnectionRefused downloading tarball yargs-parser@21.1.1
2026-06-19T17:30:35.493501Z	
2026-06-19T17:30:35.493558Z	error: ConnectionRefused downloading tarball anynum@1.0.1
2026-06-19T17:30:35.493613Z	
2026-06-19T17:30:35.493698Z	error: FailedToOpenSocket downloading tarball bignumber.js@9.3.1
2026-06-19T17:30:35.493759Z	
2026-06-19T17:30:35.493814Z	error: ConnectionRefused downloading tarball uuid@9.0.1
2026-06-19T17:30:35.493867Z	
2026-06-19T17:30:35.493918Z	error: ConnectionRefused downloading tarball whatwg-url@5.0.0
2026-06-19T17:30:35.493967Z	
2026-06-19T17:30:35.494018Z	error: ConnectionRefused downloading tarball gaxios@7.1.5
2026-06-19T17:30:35.494180Z	
2026-06-19T17:30:35.494271Z	error: ConnectionRefused downloading tarball websocket-driver@0.7.5
2026-06-19T17:30:35.494507Z	
2026-06-19T17:30:35.494654Z	error: FailedToOpenSocket downloading tarball require-directory@2.1.1
2026-06-19T17:30:35.494732Z	
2026-06-19T17:30:35.494778Z	error: ConnectionRefused downloading tarball agent-base@7.1.4
2026-06-19T17:30:35.495041Z	
2026-06-19T17:30:35.495284Z	error: ConnectionRefused downloading tarball webidl-conversions@3.0.1
2026-06-19T17:30:35.495339Z	
2026-06-19T17:30:35.495536Z	error: ConnectionRefused downloading tarball @grpc/proto-loader@0.8.1
2026-06-19T17:30:35.495714Z	
2026-06-19T17:30:35.495798Z	error: ConnectionRefused downloading tarball y18n@5.0.8
2026-06-19T17:30:35.495850Z	
2026-06-19T17:30:35.495915Z	error: FailedToOpenSocket downloading tarball http-parser-js@0.5.10
2026-06-19T17:30:35.495965Z	
2026-06-19T17:30:35.496023Z	error: ConnectionRefused downloading tarball https-proxy-agent@7.0.6
2026-06-19T17:30:35.496086Z	
2026-06-19T17:30:35.496166Z	error: ConnectionRefused downloading tarball hasown@2.0.4
2026-06-19T17:30:35.496230Z	
2026-06-19T17:30:35.496287Z	error: ConnectionRefused downloading tarball tr46@0.0.3
2026-06-19T17:30:35.496348Z	
2026-06-19T17:30:35.496396Z	error: ConnectionRefused downloading tarball google-auth-library@9.15.1
2026-06-19T17:30:35.496443Z	
2026-06-19T17:30:35.496487Z	error: FailedToOpenSocket downloading tarball gcp-metadata@6.1.1
2026-06-19T17:30:35.496534Z	
2026-06-19T17:30:35.496577Z	error: ConnectionRefused downloading tarball form-data@2.5.6
2026-06-19T17:30:35.496639Z	
2026-06-19T17:30:35.496718Z	error: ConnectionRefused downloading tarball google-logging-utils@0.0.2
2026-06-19T17:30:35.509344Z	Error: Exit with error code: 1
2026-06-19T17:30:35.510966Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2026-06-19T17:30:35.512133Z	    at Object.onceWrapper (node:events:652:26)
2026-06-19T17:30:35.512736Z	    at ChildProcess.emit (node:events:537:28)
2026-06-19T17:30:35.513259Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2026-06-19T17:30:35.524508Z	Failed: build command exited with code: 1